<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AssistantMaster.master.cs" Inherits="RopeysDVD.AssistantMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Ropeys DVD</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1a3341044a.js" crossorigin="anonymous"></script>
    <link href="scss/" rel="stylesheet"/>
    <script src="js/"></script>
    <style>
        .card {
            border-radius: 4px;
            background: #fff;
        }

        .card {
            box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        }
        .divider{
            width:20px;
            height:auto;
            display:inline-block;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Second navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="Home.aspx"><i class="fa fa-film" aria-hidden="true"></i> Ropeys DVD</a>

            <div class="collapse navbar-collapse" id="navbarsExample02">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="dropdown03" data-bs-toggle="dropdown"
                            aria-expanded="false"><i class="fa fa-user" aria-hidden="true"></i> Profile</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="#"><i class="fa fa-sign-in" aria-hidden="true"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="bg-dark text-center text-white" style="position:fixed; bottom:0; width:100%;">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright, ropeysdvd.com
        </div>
    </footer>
    &nbsp;
    <script type="text/javascript">
        $(function() {
            $('#datepicker').datepicker();
        });
    </script>
</body>
</html>
